# js-api-test

./: .gitignore  authorsApiTestSuite.xml  employeesApiTestSuite.xml  pom.xml
src/main/java/org/intive/patronage/services/test/: TestBase.java
src/main/java/org/intive/patronage/services/test/commons/: LocalTestListener.java  TestCommons.java  TestDataReader.java
src/main/java/org/intive/patronage/services/test/interfaces/: IAuthor.java  IEmployee.java
src/main/java/org/intive/patronage/services/test/models/common/: RequestData.java  ResponseData.java  TestData.java
src/main/java/org/intive/patronage/services/test/models/responses/authors/: CreateAuthorResponseModel.java  DataModel.java
src/main/java/org/intive/patronage/services/test/models/responses/newEmployee/: CreateEmployeeResponseModel.java  DataModel.java
src/test/java/org/intive/patronage/services/test/: CreateAuthorTest.java  CreateEmployeeTest.java  GetAuthorTest.java  GetEmployeeTest.java
src/test/resources/org/intive/patronage/services/test/responseBodySchema/: createNewAuthorResponseSchema.json  createNewEmployeeResponseSchema.json  getAllAuthorsListResponseSchema.json  getAuthorResponseSchema.json  getEmployeeResponseSchema.json  getFalseAuthorResponseSchema.json
src/test/resources/org/intive/patronage/services/test/responseBodyValues/: createNewAuthorResponseValues.json  createNewEmployeeResponseValues.json  getAllAuthorsListResponseValues.json  getEmployeeResponseValues.json  getFalseAuthorResponseValues.json  getFifthAuthorResponseValues.json  getFirstAuthorResponseValues.json  getFourthAuthorResponseValues.json  getSecondAuthorResponseValues.json  getThirdAuthorResponseValues.json
src/test/resources/org/intive/patronage/services/test/testData/: createAuthor.json  createEmployee.json  getAllAuthorsList.json  getEmployee.json  getFalseAuthor.json  getFalseAuthorByLetter.json  getFifthAuthor.json  getFirstAuthor.json  getFourthAuthor.json  getSecondAuthor.json  getThirdAuthor.json
